Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=mDraw; mDraw.bas
Module=mDeclarations; mDeclarations.bas
Module=mPlay; mPlay.bas
Form=frmUser.frm
Form=frmBestList.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MineSweeper"
ExeName32="MineSweeper.exe"
Command32=""
Name="MineSweeper"
HelpContextID="0"
Description="Martoeng MineSweeper"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="martoeng.com"
VersionLegalCopyright="© Copyright 2002-2004 by Martin Walter. Alle Rechte vorbehalten. all rights reserved."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
